# Team4G

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/anc4g/places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/anc4g/places/: HomeActivity.java
app/src/main/java/xyz/anc4g/places/data/: DataManager.kt  Models.kt
app/src/main/java/xyz/anc4g/places/data/eventsapi/: EventApiManager.kt  EventFirebaseApi.kt
app/src/main/java/xyz/anc4g/places/data/landmarksapi/: LandmarkApiManager.kt
app/src/main/java/xyz/anc4g/places/presentation/: EventDetails.kt  MainActivity.kt
app/src/main/java/xyz/anc4g/places/presentation/base/: BaseFragment.kt
app/src/main/java/xyz/anc4g/places/presentation/eventlist/: EventListContract.kt
app/src/main/res/drawable/: ic_donut_small_black_24dp.xml  ic_place_black_24dp.xml  ic_today_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  appbar.xml  event_details.xml  event_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/xyz/anc4g/places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
