// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        jcenter()
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext{
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    supportLibraryVersion = '25.3.1'
    firebaseVersion = '11.0.2'
    playServicesVersion = '11.0.2'
    geofireVersion = '2.1.1'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mapzenVersion='1.2.1'
    picassoVersion = '2.5.2'
    daggerVersion= '2.11'
    rxJavaVersion = '1.1.3'
    rxAndroidVersion = '1.1.0'
    retrofitVersion = '2.0.0'

}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

