<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/appbar" />
    <!-- End of appbar -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:orientation="vertical">

            <!-- Event details cardview -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:id="@+id/eventTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:textSize="@dimen/text_20sp"
                        tools:textStyle="bold"
                        tools:textColor="@color/textTitle"
                        tools:text="This should be a long title like this example that I'm showing." />

                    <TextView
                        android:id="@+id/eventCategory"
                        android:layout_width="match_parent"
                        tools:textColor="@color/textSubtitle"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_donut_small_black_24dp"
                        android:drawableStart="@drawable/ic_donut_small_black_24dp"
                        android:padding="@dimen/dimen_4dp"
                        tools:textSize="@dimen/text_15sp"
                        android:gravity="center_vertical"
                        tools:text="Wedding" />

                    <TextView
                        android:id="@+id/eventDate"
                        tools:textColor="@color/textSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                        android:drawableStart="@drawable/ic_today_black_24dp"
                        android:padding="@dimen/dimen_4dp"
                        android:gravity="center_vertical"
                        tools:textSize="@dimen/text_15sp"
                        tools:text="30 August 2017" />

                    <TextView
                        android:id="@+id/eventAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:textColor="@color/textSubtitle"
                        android:drawableLeft="@drawable/ic_place_black_24dp"
                        android:drawableStart="@drawable/ic_place_black_24dp"
                        android:padding="@dimen/dimen_4dp"
                        tools:textSize="@dimen/text_15sp"
                        android:gravity="center_vertical"
                        tools:text="No 3o white house road" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Suggestions cardview -->
            <android.support.v7.widget.CardView
                android:id="@+id/suggestionsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:id="@+id/suggestionsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:textSize="@dimen/text_15sp"
                        tools:text="Some events in $category" />
                    
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/suggestionsRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>